# EpharmaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/example/ephramaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/example/ephramaapplication/: ConnexionActivity.java  InscriptionActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable-anydpi/: ic_list.xml
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/example/ephramaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
